<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>圣杯布局</title>
  <style>
      body {
        margin:0;
        min-width: 550px;      /* 2x LC width + RC width */
      }
      #container {
        padding-left: 200px;   /* LC width */
        padding-right: 150px;  /* RC width */
      }
      #container .column {
        position: relative;
        float: left;
       }
      #center {
        width: 100%;
        background-color: #ddd
      }
      #left {
        width: 200px;          /* LC width */
        right: 200px;          /* LC width */
        margin-left: -100%;
        background-color: #108EE9;
      }
      #right {
        width: 150px;          /* RC width */
        margin-right: -150px;  /* RC width */
        background-color: yellow;
      }
      #footer {
        clear: both;
      }
      /*** IE6 Fix ***/
      * html #left {
        left: 150px;           /* RC width */
      }
</style>
  </head>
  <body>
    <div id="header"></div>
      <div id="container">
        <div id="center" class="column"><p>i am here</p></div>
        <div id="left" class="column"><p>I am left</p></div>
        <div id="right" class="column"><p>I am right </p></div>
      </div>
    <div id="footer"></div>

</body>

</html>